<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Menubar.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
        }



        header {
            background-color: rgb(18, 18, 115);
        }

        header .header-m {
            margin-left: 80px;
            margin-right: 80px;
        }

        header .header-p {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        header .navbar {
            display: flex;
            align-items: center;
        }

        header .navbar .logo {
            flex: 1;
        }

        header .navbar .logo h1 {
            color: white;
        }

        header .navbar .logo h1 span {
            color: red;
        }

        header .navbar .nav {
            flex: 4;
        }

        header .navbar .nav {
            display: flex;
            justify-content: end;
            gap: 30px;
            align-items: center;
        }

        header .navbar .nav {
            padding: 10px;
        }

        header .navbar .nav .fa-chevron-down {
            font-size: 15px;
            color: white;
            transition: 0.5s ease all;
        }

        header .navbar .nav .fa-chevron-left {
            font-size: 13px;
            color: white;
            transition: 0.5s ease all;
        }

        header .navbar .nav a {
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 9px;
        }

        header .navbar button {
            flex: 0.2;
        }

        header .navbar button {
            padding: 5px;
        }

        header .navbar .nav .showMenu {
            position: relative;
        }
        header .navbar .nav .innerMenu {
            position: absolute;
            padding: 20px;
            display: none;
            top: 30px;
            left: 0;
            background-color: blue;
            width: 165px;
        }

        header .navbar .nav .showMenu:hover .innerMenu {
            display: block;

        }

        header .navbar .nav .showMenu:hover .fa-chevron-down {
            transform: rotate(-180deg);
        }

     

        /* ===================== */
        header .navbar .nav .showMenu2 {
            position: relative;
        }

        header .navbar .nav .innerMenu2 {
            display: none;
            position: absolute;
            top: 15px;
            left: 185px;
            background-color: blue;
            width: 110px;
        }

        header .navbar .nav .showMenu2:hover .innerMenu2 {
            display: block;
        }

        header .navbar .nav .showMenu2:hover .fa-chevron-left {
            transform: rotate(-180deg);
        }

        header .navbar .nav .innerMenu2 {
            padding: 20px;
        }
     
    </style>
</head>

<body>
    <header>
        <div class="header-m header-p">
            <div class="navbar">
                <div class="logo">
                    <h1>
                        <span class="fa-solid fa-location"></span>LOGO
                    </h1>
                </div>
                <div class="nav">
                    <div><a href="">Home</a></div>
                    <div><a href="">About</a></div>
                    <div class="showMenu">
                    <a href="">Service <span class="fa-solid fa-chevron-down"></span></a>
                        <div class="innerMenu">
                            <a href="">Web Design</a>
                            <a href="">Marketing</a>
                            <a href="">WordPress</a>
                            <div class="showMenu2">
                                <a href="">More</a>
                                <span class="fa-solid fa-chevron-left"></span>
                                <div class="innerMenu2">
                                    <a href="">HTML</a>
                                    <a href="">CSS</a>
                                    <a href="">JavaScript</a>
                                    <a href="">JQuery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   <div><a href="">Blogs</a></div>
                   <div><a href="">Contact</a></div>

                </div>
                <button>login

                </button>
            </div>
        </div>
    </header>
</body>

</html>